4月21日(日)の積み上げ

ファイナル問題-解けなかった。
# 自然数 N, M と N 個の自然数からなる数列 A と M 個の自然数からなる数列 B が与えられます。
# 1 行目には数列 A の最初の B_1 個の値を出力し、 2 行目にはその次から B_2 個の値を出力します。
# このように、i 行目には数列 A の 1 + B_1 + B_2 + ... + B_{i - 1} 番目の値から B_i 個の値を出力してください。
# 言い換えると、数列 A の値を B_1 個、B_2個、... B_M 個で分割し、それぞれの数列を改行区切りで出力してください。

# 入力例1
# 10 4
# 1 2 3 4 5 6 7 8 9 10
# 2 6 1 1

# 出力例1
# 1 2
# 3 4 5 6 7 8
# 9
# 10

#me
N, M = gets.split(' ').map(&:to_i)
A = gets.split(' ').map(&:to_i)
B = gets.split(' ').map(&:to_i)

p "N#{N}"
p "M#{M}"
p "A#{A}"
p "B#{B}"

start_index = 0

M.times do |i|
    b = B[i]
    end_index = start_index + b
    puts  [start_index...end_index].to_a.join(' ')
    start_index = end_index
end

下が正解
puts  A[start_index...end_index].to_a.join(' ')
A配列のインデックス番号を指定していた。その発想がなかったので学びになった。
明日、もう一度解いてみて解けるか検証してみる。

