4月28日(日)の積み上げ

メモ

zipメソッド
2つの配列をもとに二次元配列を作成することができるメソッド。
A = [1, 2, 3, 4, 5]
B = [1, 20, 30, 4, 5]
X = [[1, 1], [2, 20], [3, 30], [4, 4], [5, 5]]

countメソッド
配列に対して使用可能なメソッドでブロック内の条件と一致する要素数を値にて教えてくれるメソッド。
条件を書かないと配列の要素数を返す。
count { |a, b| a == b }

最初の要素の最初の文字を取得するにはarray[i][0]
最後の要素の最後の文字を取得するにはarray[i][-1]

値が偶数か判定するメソッド、even?
値が奇数か判定するメソッド、odd?

take_whileメソッドは、与えられたブロックの戻り値が真である限り、配列から要素を取り出す。
与えられたブロックの戻り値が偽になった時点で処理を停止し、
その時点までに取り出された要素の配列を返します。
take_while(条件)
例　take_while(&:even?)

N *= 2 は、N の値を2倍して再代入する操作

「FizzBuzz Ruby編」
https://paiza.jp/works/mondai/conditions_branch/ruby/conditions_branch__mod_boss/result?token=8a9259234cccf08426afc327e50760ea
# 整数Nが与えられます。 
# Nが 3 で割り切れる場合はFizz、
# Nが 5 で割り切れる場合はBuzz、 
# Nが 3 と 5 の両方で割り切れる場合はFizzやBuzzの代わりにFizzBuzzを出力してください。
# ただし、Nが 3 の倍数でも 5 の倍数でもないときはNをそのまま出力してください。
# 期待する出力
# Fizz
# または
# Buzz
# または
# FizzBuzz
# または
# N


#------------- me ---------------
N = gets.to_i

def check_FizzBuzz(nam)
    if nam % 3 == 0 && nam % 5 == 0
        "FizzBuzz"
    elsif nam % 3 == 0
        "Fizz"
    elsif nam % 5 == 0
        "Buzz"
    else
        nam
    end
end

output = check_FizzBuzz(N)

puts output
#------------- me ---------------



「けた数の測定 Ruby編」
https://paiza.jp/works/mondai/conditions_branch/ruby/conditions_branch__complex_step1/result?token=dd2288898acc103d93df86fa22133765
# 整数Nが与えられます。Nのけた数を出力してください。

# 入力される値
# N
# 期待する出力
# N のけた数Dを出力してください。

# D

# 入力例2
# 100

# 出力例2
# 3

N = gets.chomp
size = N.length
puts size


自分の解き方は整数を文字列に変換して文字数を判定していた。
でも、位を判定するなら整数のまま判定するのが正規法なのかな？
Nが9以下の場合、答えは1
Nが10以上99以下の場合、答えは2
Nが100以上999以下の場合、答えは3

def check_number(n)
    if N <= 9
        1
    elsif N >= 10 && N <= 99
        2
    elsif N >= 100 && N <= 999
        3
    end
end

N = gets.to_i
output = check_number(N)
puts output




「足したり引いたり Ruby編」
https://paiza.jp/works/mondai/conditions_branch/ruby/conditions_branch__complex_step2/result?token=11f57a0356d217dcaa55359bc2c13f9c

# 整数N, A, B ( - 99 ≦ N, A, B ≦ 100 ) があります。
# 以下の 2 つの操作をそれぞれ 1 回ずつおこなったとき、
# Nを 0 にできる場合はYESを、できない場合はNOを出力してください。
# 1. NにAを足す、またはNからAを引く
# 2. NにBを足す、またはNからBを引く

# 入力例1
# -10 8 2

# 出力例1
# YES

def check_nmuber_1(n, a, b)
        n += a
        n += b
        return n
end

def check_nmuber_2(n, a, b)
        n += a
        n -= b
        return n
end

def check_nmuber_3(n, a, b)
        n -= a
        n += b
        return n
end

def check_nmuber_4(n, a, b)
        n -= a
        n -= b
        return n
end

N, A, B = gets.split(' ').map(&:to_i)

if check_nmuber_1(N, A, B) == 0
    puts "YES"
elsif check_nmuber_2(N, A, B) == 0
    puts "YES"
elsif check_nmuber_3(N, A, B) == 0
    puts "YES"
elsif check_nmuber_4(N, A, B) == 0
    puts "YES"
else
    puts "NO"
end

#-------- gpt ---------
def can_make_zero(n, a, b)
  [a, -a].each do |op1|
    [b, -b].each do |op2|
      return 'YES' if n + op1 + op2 == 0
    end
  end
  'NO'
end

N, A, B = gets.split.map(&:to_i)
puts can_make_zero(N, A, B)
#-------- gpt ---------


「同値判定 Ruby編」
https://paiza.jp/works/mondai/conditions_branch/ruby/conditions_branch__complex_step3/result?token=293eb451414d0ecc3182f6d35ddb39b2
# 整数N, 2 つの数列A, B が与えられます。 
# 1 ≦ i ≦ N を満たす整数 i のうち、A_i と B_i が等しくなるような i の個数を求めてください。

# 入力される値
# N
# A_1 A_2 ... A_N
# B_1 B_2 ... B_N

# 期待する出力
# A_i == B_iである要素の個数Cを求めてください。


# C
#------------- me ---------------
N = gets.to_i

A = gets.split(' ').map(&:to_i)
B = gets.split(' ').map(&:to_i)

count = 0

N.times do |i|
    count += 1 if A[i] == B[i]
end

puts count
#------------- me ---------------


#------------- gpt ---------------
N = gets.to_i

A = gets.split(' ').map(&:to_i)
B = gets.split(' ').map(&:to_i)

output = A.zip(B).count { |a, b| a == b }
puts output
#------------- gpt ---------------

zipメソッドとcountメソッドが便利すぎる。
ここまでコードが便利になるとは思わなかった。
二つの配列をもとの二次元配列を作成することに悩んでいたので解決できてよかった。
また、めんどくさい処理をよしなにやってくれるメソッドが豊富でrubyはいい言語だと思う。


C114:しりとりの判定
https://paiza.jp/works/challenges/555/page/result
# 入力される値
# N
# s_1
# s_2
# ...
# s_N
# ・1 行目に入力される単語の数 N が与えられます。
# ・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には英字小文字および、英字大文字からなる文字列 s_i が与えられます。
# ・入力は合計で N + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

# 期待する出力
# しりとりが成立する場合、以下の形式で出力してください。
# Yes
# しりとりが成立しない場合、以下の形式で出力してください。
# x y
# 期待する出力は 1 行からなります。
# 初めてしりとりが成立しなかった 2 つの連続する単語の 1 つ目の単語の末尾の文字を表す英字 x と
# 2 つ目の単語の先頭の文字を表す英字 y をこの順で半角スペース区切りで出力してください。

#------------ me ------------
N = gets.to_i

a = []
string_first = []
string_last = []

N.times do |i|
   a << gets.chomp  
end

a.each do |val|
    string_first << val.chars.first
    string_last << val.chars.last
end

string_first.shift

def check_num(a, b)
    a.zip(b).count do |f, l|
        return "#{l} #{f}" if f != l
    end
    "YES"
end

result = check_num(string_first, string_last)
puts result
#------------ me ------------

#------------ gpt ------------
N = gets.to_i

words = []
N.times { words << gets.chomp }

valid = true

(1...words.size).each do |i|
    if words[i - 1][-1] != words[i][0]
        valid = false
        puts "#{words[i - 1][-1]} #{words[i][0]}"
        break
    end
end

puts valid ? "Yes" : ""

#------------ gpt ------------


「終了判定 Ruby編」
https://paiza.jp/works/mondai/conditions_branch/conditions_branch__complex_step4
# 長さ N の数列Aが与えられます。 
# 1 つ目の要素から最も左にある奇数の要素の手前までの値の和を求めてください。
# 形式的には、A_iが奇数かつ、
# 区間 [A_1, A_{i - 1}] がすべて偶数であるとき、
# \sum_{j=1}^{i-1}{A_j}を求めてください。

# 入力される値
# N
# A_1 A_2 ... A_N

# 期待する出力
# 答えとなる数値Sを 1 行で出力してください。

# S

#-------------- me ----------------
N = gets.to_i
A = gets.split(' ').map(&:to_i)

count = 0

(1..N).each do |i|
    A[i -1].even? ? count += A[i -1] : break
end

puts count
#-------------- me ----------------

#-------------- gpt ----------------
N = gets.to_i
A = gets.split(' ').map(&:to_i)

output = A.take_while(&:even?).sum
puts output
#-------------- gpt ----------------

「終了判定 2 Ruby編」採点結果
https://paiza.jp/works/mondai/conditions_branch/conditions_branch__complex_step5

# 2 以上の整数N, Kが与えられます。
# 「Nを 2 倍した数でNを更新する」という操作を何度か繰り返すことを考えます。
# このとき, ちょうどある回数 M で N の値は K 以上になります。
# この時点で操作の繰り返しを終了することにします。

# この繰り返しの回数Mを求めてください。(Mは 0 でも構いません)

# 例えば、Nを 2 、Kを 18 とします。
# 上記の操作を 3 回繰り返すと、N = 16 となります。
# 4 回くりかえすと、N = 32 となり、N >= K が成立します。
# ここで操作を終了し、最終的な操作の回数Mは 4 となります。

# 入力例1
# 2 18

# 出力例1
# 4

#-------------- me ----------------
N, K = gets.split(' ').map(&:to_i)

count = 0

while N < K do
    N = N * 2
    count += 1
end

puts count
#-------------- me ----------------

#-------------- gpt ----------------
N, K = gets.split.map(&:to_i)

count = 0

count += 1 while N < K && (N *= 2)

puts count
#-------------- gpt ----------------


「池の周回 Ruby編」
https://paiza.jp/works/mondai/conditions_branch/conditions_branch__complex_step6
# 京子ちゃんは 1 周がNメートルの円の外周上にいます。
# 京子ちゃんは 1 ターンで現在地点から K メートル時計回りに円周上を歩きます。
# スタート地点から開始してTターン歩いたとき、
# 京子ちゃんが丁度スタート地点に戻ってきているかどうかを判定してください。
# ただし、京子ちゃんは各ターン必ず歩く必要があり、同じ場所にとどまることはできません。

# 入力される値
# N K T

# 期待する出力
# 京子ちゃんがTターン後にちょうどスタート地点にいる場合はYESを、
# そうではない場合はNOを出力してください。

# 入力例1
# 9 3 3

# 出力例1
# YES

#-------------- me ----------------
N, K, T = gets.split(' ').map(&:to_i)
puts (K * T ) % N == 0 ? "YES" : "NO"
#-------------- me ----------------

「崖に落ちるか判定 Ruby編」採点結果
https://paiza.jp/works/mondai/conditions_branch/conditions_branch__complex_step7
# 直線上の道があり、最初は X = 0 の地点にいます。
# この道はX = T + 0.1 の地点で崖になっています。
# また、 1 歩でX軸方向にK進むことができます。
# 崖に落ちずにN歩進むことはできるでしょうか。

# 入力される値
# N K T

# 期待する出力
# 崖に落ちずにN歩進むことができる場合はYESを、
# そうではない場合はNOを出力してください。

# 入力例1
# 2 5 10

# 出力例1
# YES

# 4 2 7

#-------------- me ----------------
N, K, T = gets.split(' ').map(&:to_i)
puts N * K <= T ? "YES" : "NO"
#-------------- me ----------------

#-------------- gpt ----------------
N, K, T = gets.split.map(&:to_i)

# 崖に落ちる地点を計算する
cliff = T + 0.1

# N歩進んだ後の位置を計算する
final_position = K * N

# 崖に落ちないかを判定する
puts final_position <= cliff ? "YES" : "NO"
#-------------- gpt ----------------

感想
確かに0.1をつかっていないので値によってはテストが通らないケースもある。
計算した値を変数にいれたほうがいいみたい。
そこから三項演算子を使用して出力を設定するのがベスト。


