2024/07/31の積み上げ

B138:ドーナツ
自力で解くことはできなかった。
日本語では解く方法を組み立てることはできたが、それをプログラムに落とすことができなかった。
以下の2つの処理の作り方がわからなかった
・ループの処理の作り方
  ・こちらの処理に関しては、縦と横の変数を定義して、それぞれをeachで繰り返し処理する
・特定の文字が含まれているかの識別の処理
  ・こちらの処理に関しては、if文と&&構文を何回も使い、配列に文字列を入れているので、インデックス番号を指定して特定の文字と一致しているか調べるだけだった。マジ盲点

# 入力を読み取る
H, W = gets.chomp.split.map(&:to_i)
grid = H.times.map { gets.chomp }
p grid

# ドーナツの絵を数える
donut_count = 0

# 3x3の範囲でドーナツの絵を探す
(0..H-3).each do |i|
  (0..W-3).each do |j|
    if grid[i][j] == "#" && grid[i][j+1] == "#" && grid[i][j+2] == "#" &&
       grid[i+1][j] == "#" && grid[i+1][j+1] == "." && grid[i+1][j+2] == "#" &&
       grid[i+2][j] == "#" && grid[i+2][j+1] == "#" && grid[i+2][j+2] == "#"
      donut_count += 1
    end
  end
end

# 結果を出力
puts donut_count
