2024/06/08の積み上げ

# やりたいこと

- forメソッド内で文字と配列の要素を連結して出力したかった
- 式展開の{}の中で数値の計算をしたい。

# エラー内容

- 次のようなエラーが発生した

```php
3
Warning: Array to string conversion in /usr/app/Index.php on line 17

Warning: Array to string conversion in /usr/app/Index.php on line 17

Warning: Array to string conversion in /usr/app/Index.php on line 17
2位: Array ロボらんてくん点
```

```php
<?php
$array_data = [["らんてくん", 98], ["ロボらんてくん", 23], ["ひさじゅ", 100]];

function chapter02_01($array_data) {
    # === 以下に記載 ===
    usort($array_data, function($a, $b) {
      return $b[1] - $a[1];
    });
    
    $result = [];
    
    $max = count($array_data);
    print $max;
    $min = 0;
    
    for ($i = 0; $i < $max; $i++) {
      $result = "{$i}位: {$array_data[$i]} {$array_data[$i][$min]}点";
    }
    
    print_r($result);
  
}

$result_array = chapter02_01($array_data);
// foreach ($result_array as $val) {
//   print $val . "\n";
// }
?>
```

# 調査

- おそらくforメソッドにて、定義しているカウンタ変数が、使えないんじゃないかと予想してみた。

# 原因

- 名前を出力したいのに配列を呼び出していた。
- $result変数に代入していたが、足し続けていたので
- 

# 解決策

- 第一引数だけ呼び出せばいいんやで。array_data[$i]
- 配列のインデックス番号を指定することで解決した。$result⇨$result[$I}
- 順位に関しては、別に変数を用意することで、解決できた。

# 参考

```php
#自分が書いたコード
<?php
$array_data = [["らんてくん", 98], ["ロボらんてくん", 23], ["ひさじゅ", 100]];

function chapter02_01($array_data) {
    # === 以下に記載 ===
    usort($array_data, function($a, $b) {
      return $b[1] - $a[1];
    });
    
    $result = [];
    
    $max = count($array_data);
    $key = 0;
    $val = 1;
    
    for ($i = 0; $i < $max; $i++) {
      $rank = $i + 1;
      $result[$i] = "{$rank}位: {$array_data[$i][$key]} {$array_data[$i][$val]}点";
    }
    
    return $result;
}

$result_array = chapter02_01($array_data);
foreach ($result_array as $val) {
  print $val . "\n";
}
?>
```

```php
#カリキュラムの解答

<?php
$array_data = [["らんてくん", 98], ["ロボらんてくん", 23], ["ひさじゅ", 100]];

function chapter02_01($array_data) {
    usort($array_data, function($a, $b) {
        return $b[1] - $a[1];
    });

    $result = [];
    foreach($array_data as $key => $value) {
        $rank = $key + 1;
        $result[] = "{$rank}位: {$value[0]} {$value[1]}点";
    }
    return $result;
}

$result_array = chapter02_01($array_data);
foreach ($result_array as $val) {
  print $val . "\n";
}
?>
```
